{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "Domain": "microsoft.onmicrosoft.com",
    "ClientId": "6d8d39e8-ccb1-498d-99a0-955a57bd344d"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZoomClientId": "hgm9UQHyQPG28XsemDlWKg",
  "ZoomAppSecret": "FrccZfIzu2fW7vcpK0y0GSWAv2esa64z",
  "ZoomBaseUrl": "https://zoom.us",
  "ZoomTokenPath": "/oauth/token"
}
